# gstreamer-1.x-java

./: README.md  all-linux.jnaerator  apply-lib-overrides.sh  build.xml  config.jnaerator  config.template.jnaerator  gen-lib-overrides.sh  gio-linux.jnaerator  glib-linux.jnaerator  gobject-linux.jnaerator
tests/src/org/gstreamer/test/: GListTest.java  LoadLibs.java  ObjectsRefcount.java  QSortTest.java  Singleton.java  TestsMain.java
