<project name="glib-java-test" default="dist" basedir=".">
  <description>
    Experimental build file for the gstreamer-1.x-java playground.
  </description>
  <!-- set global properties for this build -->
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="tests" location="tests" />

  <property name="jnaerator-output" location="src/lowlevel" />

  <property name="glib-src" location="${jnaerator-output}/glib" />

  <property name="tests-src" location="${tests}/src" />
  <property name="tests-bin" location="${tests}/bin" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
    <mkdir dir="${jnaerator-output}" />
    <mkdir dir="${tests-bin}" />
  </target>

  <target name="jnaerate">
    <java jar="jnaerator.jar" fork="true">
      <arg value="config.jnaerator" />
      <arg value="-mode" />
      <arg value="Directory" />
      <arg value="-f" />
      <arg value="-v" />
      <arg value="-o" />
      <arg value="${jnaerator-output}" />
    </java>
  </target>

  <target name="compile"
          depends="init,jnaerate"
          description="build all bindings (but not the tests)">
    <javac srcdir="${glib-src}" destdir="${build}">
      <classpath>
        <pathelement location="jnaerator.jar" />
        <pathelement location="${build}" />
      </classpath>
    </javac>
  </target>

  <target name="compile-tests"
          depends="compile"
          description="build all bindings and automated tests">
    <javac srcdir="${tests-src}" destdir="${tests-bin}">
      <classpath>
        <pathelement location="junit-4.11.jar" />
        <pathelement location="hamcrest-core-1.3.jar" />
        <pathelement location="jnaerator.jar" />
        <pathelement location="${build}" />
      </classpath>
    </javac>
  </target>

  <target name="run-tests"
          depends="compile-tests"
          description="build everything and run all automated tests">
    <java classname="org.junit.runner.JUnitCore">
      <classpath>
        <pathelement location="junit-4.11.jar" />
        <pathelement location="hamcrest-core-1.3.jar" />
        <pathelement location="jnaerator.jar" />
          <!-- jnaerator.jar is a shaded jar with BridJ included, on the
               classpath for this reason -->
        <pathelement location="${build}" />
        <pathelement location="${tests-bin}" />
      </classpath>
      <arg value="org.gstreamer.test.GListTest" />
      <arg value="org.gstreamer.test.QSortTest" />
      <arg value="org.gstreamer.test.Singleton" />
      <arg value="org.gstreamer.test.ObjectsRefcount" />
    </java>
  </target>

  <target name="dist"
          depends="compile"
          description="build all bindings and generate the distribution jar">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib" />

    <jar jarfile="${dist}/lib/glib-java-test.jar" basedir="${build}" />
  </target>

  <target name="clean-compiled">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <target name="clean-jnaerator">
    <delete>
      <fileset dir="." includes="_jnaerator.*" />
    </delete>
    <delete dir="${jnaerator-output}" />
  </target>

  <target name="clean-tests">
    <delete dir="${tests-bin}" />
  </target>

  <target name="clean"
          description="delete everything that can be regenerated automatically"
          depends="clean-tests,clean-compiled,clean-jnaerator" />

</project>
