-package glib

-library gio-2.0
/usr/include/glib-2.0/gio/*.h

-library gobject-2.0
/usr/include/glib-2.0/glib-object.h
/usr/include/glib-2.0/gobject/gobject.h
/usr/include/glib-2.0/gobject/*.h

-library glib-2.0
/usr/include/glib-2.0/glib.h
/usr/include/glib-2.0/glib/*.h

//GThread has its own separate shared library
-library gthread-2.0
/usr/include/glib-2.0/glib/gthread.h

//GModule has its own separate shared library as well
-library gmodule-2.0
/usr/include/glib-2.0/gmodule.h

//Private functions declared in the headers, but not exported in any shared libs
-skipFunctions _.*

//Private functions that do not begin with an underscore
-skipFunctions g_value_c_init
-skipFunctions g_value_types_init
-skipFunctions g_enum_types_init
-skipFunctions g_param_type_init
-skipFunctions g_boxed_type_init
-skipFunctions g_object_type_init
-skipFunctions g_param_spec_types_init
-skipFunctions g_value_transforms_init
-skipFunctions g_signal_init

-I/usr/include
-I/usr/include/glib-2.0
-I/usr/include/glib-2.0/gobject
-I/usr/include/glib-2.0/gio
-I/usr/include/glib-2.0/glib
-I/usr/include/x86_64-linux-gnu/
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/usr/lib64/glib-2.0/include

// Trick cdefs.h into thinking we're gcc
-D__GNUC__=4

-DGIO_COMPILATION=1
-DGOBJECT_COMPILATION=1

-mode Directory

-Tgint=int
-Tgpointer=void*
-Tgboolean=gint

-TGType=size_t

-TGData=void
