-library gobject-2.0
-package gobject20

/usr/include/glib-2.0/gobject/gobject.h

// Need to list all the files that contain symbols we want to bind:
/usr/include/glib-2.0/gobject/*.h

-I/usr/include
-I/usr/include/glib-2.0
-I/usr/include/glib-2.0/gobject
-I/usr/include/glib-2.0/gio
-I/usr/include/x86_64-linux-gnu/
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/usr/lib64/glib-2.0/include

// Trick cdefs.h into thinking we're gcc
-D__GNUC__=4
-DGOBJECT_COMPILATION=1

-mode Directory

-Tgint=int
-Tgpointer=void*
-Tgboolean=gint
